package com.company;
public class Arr{
    public static void  main(String[] args){
        System.out.println("the first matrix is : ");
        int [][] mat1={{1,2,3},
                       {4,5,6},
                       {20,21,22}};

        for(int i=0;i< mat1.length;i++){
            for(int j=0;j<mat1[i].length;j++){
                System.out.print(" "+mat1[i][j]);
            }
            System.out.println();
        }
        System.out.println("the second  matrix is : ");
        int [][] mat2={{11,12,13},
                       {14,15,16},
                        {24,25,26}};
        for(int i=0;i< mat2.length;i++){
            for(int j=0;j<mat2[i].length;j++){
                System.out.print(" "+mat2[i][j]);
            }
            System.out.println();
        }
        int [][] result= {{0,0,0},
                          {0,0,0},
                          {0,0,0}};
        for(int i=0;i< result.length;i++){
            for(int j=0;j<result[i].length;j++){
               result [i][j]=mat1[i][j]+ mat2[i][j];
            }
        }
        System.out.println("the mayrix obtained after addition is : ");
        for(int i=0;i<result.length;i++){
            for(int j=0;j< result[i].length;j++){
                System.out.print(" "+result[i][j]);
            }
            System.out.println();
        }

    }

